<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Example</title>

  <style>
    body, p {
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust:none;
        line-height: 1.5;
    }

    a.btn {
      text-decoration: none;
    }

    a,
    a:visited {
      color: #1BB5EC;
      font-weight: bold;
    }

    .btn {
      color: #FFFFFF;
      background-color: #1BB5EC;
      padding: 14px 20px;
      display: inline-block;
      -webkit-border-radius: 26px;
         -moz-border-radius: 26px;
              border-radius: 26px;
      margin: 10px 0;
      width: 260px;
    }
  </style>
</head>

<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;">
